[gd_scene format=3 uid="uid://bb6c2ybq0l0gw"]

[ext_resource type="Script" path="res://scripts/farm_enemy.gd" id="1_3q0tm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 14.0

[node name="FarmEnemy" type="Area2D"]
z_index = 18
script = ExtResource("1_3q0tm")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.18, 0.12, 0.08, 1)
polygon = PackedVector2Array(-10, 12, 10, 12, 14, -4, 0, -14, -14, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
