[gd_scene format=3 uid="uid://b3jjt6ihyn81r"]

[ext_resource type="Script" uid="uid://c76u3w1rgeqgi" path="res://scripts/player.gd" id="1_2f3dx"]
[ext_resource type="SpriteFrames" uid="uid://cxf3pq2m7jvam" path="res://assets/player_animation.tres" id="2_4jxlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j0cc"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D" unique_id=172705995]
z_index = 20
script = ExtResource("1_2f3dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1315306661]
sprite_frames = ExtResource("2_4jxlm")
animation = &"swing_axe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119251008]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0j0cc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=786588996]
zoom = Vector2(2, 2)
position_smoothing_speed = 14.0

[node name="HeldItemVisual" type="Polygon2D" parent="." unique_id=405617039]
position = Vector2(28, 0)
color = Color(0.478431, 0.635294, 0.780392, 1)
polygon = PackedVector2Array(-6, -8, 6, -8, 6, 8, -6, 8)

[node name="HeldItemLabel" type="Label" parent="." unique_id=1705489596]
offset_left = 32.0
offset_top = -8.0
offset_right = 98.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "BAL"
